cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6dc456b24c951c0e355b3209f1f4b561f8b0c1617db120e9b5b22844fad173c4

name:           yorgey-cis194
version:        0.2.0.2
synopsis:       Brent Yorgey CIS 194: Introduction to Haskell (Spring 2013)
description:    Please see the README on GitHub at <https://github.com/erlnow/yorgey-cis194#readme>
category:       Learning
homepage:       https://github.com/erlnow/yorgey-cis194#readme
bug-reports:    https://github.com/erlnow/yorgey-cis194/issues
author:         Eduardo Ramón Lestau
maintainer:     erlestau@gmail.com
copyright:      (c) 2020-2030 Eduardo Ramón Lestau
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md
    TODO
    doc/01-intro.lhs
    doc/01-intro.pdf
    doc/02-ADTs.lhs
    doc/02-ADTs.pdf
    doc/style.pdf
    doc/images/ccn.png
    doc/images/function-machine.png
    doc/images/hanoi.jpg
    doc/images/haskell-logo-small.png
    doc/images/pure.jpg
    doc/images/relax.jpg
    doc/images/static.jpg
extra-doc-files:
    doc/images/ccn.png
    doc/images/function-machine.png
    doc/images/hanoi.jpg
    doc/images/haskell-logo-small.png
    doc/images/pure.jpg
    doc/images/relax.jpg
    doc/images/static.jpg
data-files:
    data/error.log
    data/sample.log

source-repository head
  type: git
  location: https://github.com/erlnow/yorgey-cis194

library
  exposed-modules:
      ADTs
      Cards
      Hanoi
      Intro
      Log
      LogAnalysis
      MyLib
  other-modules:
      Paths_yorgey_cis194
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cabal-sample
  main-is: Main.hs
  other-modules:
      Paths_yorgey_cis194
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , yorgey-cis194
  default-language: Haskell2010

executable cccn
  main-is: cccn.hs
  other-modules:
      Main
      Paths_yorgey_cis194
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , yorgey-cis194
  default-language: Haskell2010

test-suite cabal-sample-test
  type: exitcode-stdio-1.0
  main-is: MyLibTest.hs
  other-modules:
      Paths_yorgey_cis194
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , yorgey-cis194
  default-language: Haskell2010

test-suite cis194-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CardsSpec
      HanoiSpec
      IntroSpec
      Paths_yorgey_cis194
  hs-source-dirs:
      test/cis194
  ghc-options: -Wall
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec ==2.*
    , yorgey-cis194
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_yorgey_cis194
  hs-source-dirs:
      test/doctest
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , doctest >=0.8
    , yorgey-cis194
  default-language: Haskell2010
